#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "rus");//Для русского языка
	int size;//Наш размер массива
	printf("Введите резмер массива: ");
	scanf("%d", &size);//Вводим размер массива
	int* arr = (int*)malloc(sizeof(int) *size);//Выделяем память под массив размера size 
	int* max = arr;//Наш максимальный элемент. Приравниваем его к первому эл-ту массива для инициализации. Если мы этого не сделам, то потом не сможем с ним нормально работать
	int* min = arr;//Минимальный элемен. Тоже самое 
	int* tmp = arr;//Указатель для перемещения по массиву 
	printf("\nВведите массив:\n");
	for (int i = 0; i < size; i++) {//Тут мы заполняем массив
		printf("Введите элемент [%d]: ", i);
		scanf("%d", tmp);//Вводим элемент
		if ((*min) > (*tmp))//Сравниваем текущий и минимальный элементы
			min = tmp;//Если текущий меньше минимального, то призваиваем min ссылку на текущий элемент(tmp). 
		if ((*tmp) > (*max))//Тоже самое, только с max
			max = tmp;
		tmp++;//Перемещаемся на следующий элемент. Т.к. tmp - указатель типа int, то при инкременте адрес в памяти смещается на 4 байта(int имеет вес в 4 байта), что передвигает нас на следующий элемент
	}
	int swap;
	swap = *min;
	*min = *max;
	*max = swap;//Собственно и меняем их
	tmp = arr;//Призваиваем tmp адрес начала массива
	printf("\nИтоговый массив:\n");
	for (int i = 0; i < size; i++) {//Выводим массив
		printf("%d ", *tmp);
		tmp++;
	}
	printf("\n");
	system("pause");
	free(arr);//Очищаем динамически выделенную память
}